# guice-demo-example

./: .gitignore  README.md  pom.xml
src/main/java/com/snowinpluto/demo/: App.java  AppGuiceContainer.java  AppModule.java  AppMvcModule.java  AppMyBatisModule.java  AppQuartzModule.java  AppServletContextListener.java  AppServletModule.java  GuiceExampleApp.java
src/main/java/com/snowinpluto/demo/annotation/: AddUser.java
src/main/java/com/snowinpluto/demo/controller/: UserController.java
src/main/java/com/snowinpluto/demo/dao/: UserDao.java
src/main/java/com/snowinpluto/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/snowinpluto/demo/entity/: User.java
src/main/java/com/snowinpluto/demo/interceptor/: AddUserInterceptor.java
src/main/java/com/snowinpluto/demo/jobs/: MyJob.java
src/main/java/com/snowinpluto/demo/mapper/: UserMapper.java
src/main/java/com/snowinpluto/demo/mybatis/dao/: MyBatisDao.java
src/main/java/com/snowinpluto/demo/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/snowinpluto/demo/mybatis/mapper/: MapMapper.java
src/main/java/com/snowinpluto/demo/mybatis/page/: Page.java  PageRequest.java  PageUtils.java
src/main/java/com/snowinpluto/demo/mybatis/plugin/: OffsetLimitInterceptor.java  SelectCountSqlInterceptor.java
src/main/java/com/snowinpluto/demo/providers/: DataSourceProvider.java  MongoConfigProvider.java  MybatisSqlProvider.java
src/main/java/com/snowinpluto/demo/resource/: UserResource.java
src/main/java/com/snowinpluto/demo/service/: UserService.java
src/main/java/com/snowinpluto/demo/service/impl/: UserServiceImpl.java
src/main/java/com/snowinpluto/demo/utils/: DateUtil.java  HttpServletUtil.java  PropertyUtil.java  ResultMessageBuilder.java
src/main/java/com/snowinpluto/demo/utils/mail/: MailHostConfig.java  MailUtil.java
src/main/java/com/snowinpluto/demo/utils/monogo/: MongoConfig.java  MongoUtil.java  OrderBuilder.java
src/main/resources/: jdbc.properties  log4j.properties  mongodb.properties  mybatis-config.xml
src/main/resources/crash/commands/: date.groovy  user.groovy
src/main/resources/mapper/: user_mapper.xml
src/main/webapp/: user.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/snowinpluto/demo/: AppTest.java  MailTest.java  UserServiceTest.java
