jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc-0.user=root
jdbc-0.password=123456

jdbc-0.druid.connection-initial-size=10
jdbc-0.druid.connection-minimum-size=10
jdbc-0.druid.connection-maximum-size=50
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=true
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-on-return=false
jdbc-0.druid.config.decrypt=false